/*written on eclipse
dated 2/10/2019 8:35
@author Flirty pullingo aka Kabir_Narayan*/




import java.util.Scanner;
public class Pattern2
{
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);

        //Taking rows value from the user

        int rows = sc.nextInt();

      
        for (int i= 0; i<= rows-1 ; i++)
        {
            for (int j=rows-1; j>i; j--)
            {
                 System.out.print(" ");
            }
            for (int k=0; k<=i; k++)
            {
                 System.out.print("*" + " ");
            }
            System.out.println();
        }

        //Close the resources
        sc.close();

    }
}
